# Test-Project

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: ActivityExt.kt  AnimationUtils.kt  DummyModel.kt  ExpandableCardFragment.kt  ExpansibleCardFragment.kt  ExpansibleCardsActivity.kt  MainActivity.kt  MainApplication.kt  MultipleExpansibleCardsAdapter.kt  MultipleExpansibleCardsFragment.kt  SingleExpansibleCardFragment.kt
app/src/main/java/com/example/testproject/data/: DummyModel.kt
app/src/main/java/com/example/testproject/network/: NetworkResult.kt  PicSumApiService.kt  PicSumClient.kt
app/src/main/java/com/example/testproject/ui/: ExpansibleCardsActivity.kt  Feature.kt  FeaturesAdapter.kt  ImageChooserActivity.kt  MainActivity.kt  RequestPermissionActivity.kt
app/src/main/java/com/example/testproject/ui/equal_spacing_responsive_design/: EqualSpacingResponsiveDesignActivity.kt
app/src/main/java/com/example/testproject/ui/multiple_expansible_cards/: MultipleExpansibleCardsAdapter.kt  MultipleExpansibleCardsFragment.kt
app/src/main/java/com/example/testproject/ui/pagination/: ItemLoadingStateAdapter.kt  ItemsPagedAdapter.kt  PaginationActivity.kt  PaginationAdapter.kt  PaginationRepository.kt  PaginationViewModel.kt
app/src/main/java/com/example/testproject/ui/pagination/data_source/: ItemsDataSource.kt
app/src/main/java/com/example/testproject/ui/pagination/dto/: PicSumDto.kt
app/src/main/java/com/example/testproject/ui/pagination/pagination_components/: ItemsDataSource.kt
app/src/main/java/com/example/testproject/ui/sandwich/: SandwichActivity.kt  SandwichRepository.kt  SandwichViewModel.kt
app/src/main/java/com/example/testproject/ui/single_expansible_card/: SingleExpansibleCardFragment.kt
app/src/main/java/com/example/testproject/utils/: AnimationUtils.kt  NetworkUtils.kt  RequestCodes.kt  SingleParamItemClickListener.kt
app/src/main/res/drawable/: ic_circle.xml  ic_image.xml
app/src/main/res/layout/: activity_equal_spacing_responsive_design.xml  activity_equal_spacing_responsive_design_2.xml  activity_expansible_cards.xml  activity_image_chooser.xml  activity_main.xml  activity_request_permission.xml  activity_sandwich.xml  fragment_expandable_card.xml  fragment_expansible_card.xml  fragment_multiple_expansible_cards.xml  fragment_pagination.xml  fragment_single_expansible_card.xml  item_expansible_card.xml  item_feature.xml  item_pagination.xml
app/src/main/res/values/: strings.xml
bajra-library/: build.gradle
bajra-library/src/androidTest/java/com/example/bajralibrary/: ExampleInstrumentedTest.kt
bajra-library/src/main/: AndroidManifest.xml
bajra-library/src/main/java/com/example/bajralibrary/extensions/: ActivityExt.kt
bajra-library/src/main/java/com/example/bajralibrary/network/: NetworkResult.kt  PicSumApiService.kt  PicSumClient.kt
bajra-library/src/main/java/com/example/bajralibrary/ui/expansible_card/: ExpansibleCardFragment.kt
bajra-library/src/main/java/com/example/bajralibrary/ui/pagination/: ItemLoadingStateAdapter.kt  ItemsPagedAdapter.kt  PaginationActivity.kt  PaginationAdapter.kt  PaginationRepository.kt  PaginationViewModel.kt
bajra-library/src/main/java/com/example/bajralibrary/ui/pagination/data_source/: ItemsDataSource.kt
bajra-library/src/main/java/com/example/bajralibrary/ui/pagination/dto/: PicSumDto.kt
bajra-library/src/main/java/com/example/bajralibrary/utils/: AnimationUtils.kt  NetworkUtils.kt
bajra-library/src/main/res/layout/: fragment_expansible_card.xml  fragment_pagination_1.xml  item_pagination_1.xml
bajra-library/src/main/res/values/: strings.xml
bajra-library/src/test/java/com/example/bajralibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
